#app{ 
    margin-top: 100px;
    padding-bottom: 100px;
}

.app-grid{ 
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.app-grid div{ 
    width: 40%;
    min-width: 300px;
}
.app-grid div:nth-child(1){ 
    padding-left: 20px;
   
}
.app-grid h3{ 
    text-align:  left;
    margin-top: 20px;
}

.ihail-logo{ 
    width: 300px;
    height: auto;
}
.app-store{ 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
    min-width: 200px;
}
.app-store img{ 
    width: 200px;
    height: auto;
    min-width: 200px;
}
.iphone{ 
    width: 200px;
    height: auto;
    display: block;
    margin: 0 0 0 100px;
    transform: skew(-10deg,-0deg);
}

@media  screen and (min-width:600px) and (max-width:800px){

    .app-grid div{ 
        width: 50%;
        
    }
}

@media only screen and (max-width:600px){ 
    .app-grid{ 
        flex-wrap: wrap-reverse;
    }
    .app-store img{ 
       display: block;
    }
    .app-grid div{ 
        width: 80%;
        min-width: 300px;
    }
}



